# Domains and URLs
BOOKMARKS_BACKEND_DOMAIN=api.bookmarks.test.com
BOOKMARKS_BACKEND_BASE_URL=https://api.bookmarks.test.com/api

BOOKMARKS_FRONTEND_DOMAIN=bookmarks.test.com
BOOKMARKS_FRONTEND_BASE_URL=https://bookmarks.test.com

BOOKMARKS_STATUS_DOMAIN=status.test.com

BOOKMARKS_GRAFANA_DOMAIN=monitoring.test.com


# Secrets
BOOKMARKS_SECRET_KEY=mysecretkey123
